{
  "compilerOptions": {
    "target": "es2015",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Bundler",
    "importHelpers": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "alwaysStrict": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "declaration": true,
    "strictBindCallApply": true,
    "rootDir": ".",
    "baseUrl": "./",
    "outDir": "dist"
  },
  "include": ["src/**/*", "src/index.ts", "tests/jest/**/*"],
  "exclude": [
    "./cypress.config.ts",
    "cypress",
    "dist",
    "node_modules",
    "**/*.cy.ts"
  ]
}
